{
  "name": "Raphael Scheible | Follower of Jesus Christ | Computer Scientist | Researcher - Raphiniert.com",
  "short_name": "Raphael Scheible | Follower of Jesus Christ | Computer Scientist | Researcher - Raphiniert.com",
  "lang": "en-us",
  "theme_color": "#d9230f",
  "background_color": "#d9230f",
  "icons": [{
    "src": "../img/icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "../img/icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
